[33m7931d22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: mejorar la funcionalidad de selección de vuelos y agregar actividades obligatorias para el viajero
[33mb551aaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/jazmin-branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mjazmin-branch[m[33m)[m Interrupciones en la red
[33m33c0d50[m merge cambios rama andres
[33m56f33b1[m docs: agregar marcadores ITEM e implementar sistema de trabajos 2.3.b
[33mb5792c1[m docs: agregar marcadores ITEM e implementar sistema de trabajos 2.3.b
[33md296a50[m[33m ([m[1;31morigin/laura-dev[m[33m)[m feat: merge andres-branch
[33m0d5f938[m refactor: changed completely dynamicService and itineraryService
[33m211fe85[m[33m ([m[1;31morigin/andres-branch[m[33m)[m Unificación de las ramas
[33m05ada5d[m feat(dashboard): add dynamic planning UI with origin, flights, jobs and new origin flow
[33m5a3ba3c[m feat(dashboard): add dynamic planning UI with origin, flights, jobs and new origin flow
[33mc805c87[m feat(data) agregar JSON final con 30 aeropuertos
[33m2ddd37b[m feat(dashboard): agregar visualización interactiva de la red aérea con Dash y Cytoscape
[33mcd06c05[m refactor(graphService): extraer build_graph_from_dict para soportar entrada por diccionario
[33mba84b16[m refactor: replace large docstrings with shorter # comments across all files
[33m5eae380[m feat: implement R2.3.3 (C):  dynamic itinerary planner with interactive aircraft selection
[33ma1d8ace[m feat: expand air network from 10 to 30+ airports with activities and jobs
[33m3987b5d[m feat: implement R2.2 basic itinerary planning with DFS and Dijkstra
[33md45a584[m Añadir actividades opcionales
[33m2f82a51[m Añadir sus funciones de alojamiento y alimentacion.
[33m0bb4f5e[m Create traveler
[33m52e06d3[m Implementacion clases, ingesta de datos
[33m44f3385[m Primer Commit
